# Jamageddon-2

./: .gitattributes  .gitignore  Jamageddon-2.sln
Jamageddon-2/: Game1.cs  JGameConstants.cs  Jamageddon-2.csproj  Jamageddon-2.csproj.Backup.tmp  Player.cs  Program.cs  app.manifest
Jamageddon-2/Content/: Content.mgcb  map-1.json  map.tmj
Jamageddon-2/Content/Animation/: axe.json  busboy.json  butcherchef.json  butcherknife.json  cheese.json  plate.json  tomato.json
Jamageddon-2/Content/Emitters/: cone.json  fire.json  firecenter.json  firered.json  firespark.json  inversecone.json  ketchup.json  random.json  smoke.json
Jamageddon-2/Content/Fonts/: default.spritefont
Jamageddon-2/Content/Levels/: level1.json  level2.json  level3.json  level4.json  level5.json
Jamageddon-2/Entities/Components/: JHealthBarComponent.cs  JHealthComponent.cs  JPathComponent.cs  JPathInputComponent.cs  JPlaceTowerComponent.cs  JProjectileInputPath.cs  JRangeIndicatorComponent.cs  JShootComponent.cs  JTargetEnemyComponent.cs  JTooltipComponent.cs
Jamageddon-2/Entities/Components/OnCollision/: JOnCollisionComponent.cs  JOnCollisionDamageComponent.cs  JOnCollisionDestroyComponent.cs  JOnCollisionDestroyEndOfFrameComponent.cs  JOnCollisionDistinctEntityComponent.cs  JOnCollisionExclusivelyEnemyComponent.cs  JOnCollisionExplodeComponent.cs  JOnCollisionPierceComponent.cs
Jamageddon-2/Entities/Components/ProjectileComponents/: JDamageOnHitComponent.cs  JExplodesOnDeathComponent.cs  JFirstFrameHitDestroyComponent.cs  JFirstHitDestroyComponent.cs  JPiercingComponent.cs
Jamageddon-2/Entities/Enemies/: JBaseEnemy.cs  JCheeseEnemy.cs  JTomatoEnemy.cs
Jamageddon-2/Entities/LevelSpawner/: JLevelConfig.cs  JLevelParser.cs  JLevelSpawner.cs
Jamageddon-2/Entities/Projectiles/: JBaseProjectile.cs  JButcherKnifeProjectile.cs  JButcherKnifeProjectileFast.cs  JExplosionPrefab.cs  JExplosiveProjectile.cs  JPlateProjectile.cs
Jamageddon-2/Entities/Towers/: JAxeThrowerTower.cs  JBaseTower.cs  JButcherChefTower.cs  JDishWasherTower.cs  JFastThrowingTower.cs  JFireSpitterTower.cs  JSpatulaSniperTower.cs  JTomatoLauncherTower.cs  TowerPlacer.cs
Jamageddon-2/GameScreens/: DemoScreen1.cs  DemoScreen2.cs  GameScreen.cs  ScreenManager.cs
Jamageddon-2/Scenes/: MenuScene.cs  PlayScene.cs
Jamageddon-2/Towers/: TowerPlacer.cs
Jamageddon-2/UI/: ExistingTowerSelectedUI.cs  TowerButton.cs  TowerDefinition.cs  TowerSelector.cs
Monogame.Jolpango/: MonoGame.Jolpango.csproj  README.md
Monogame.Jolpango/Components/: JComponent.cs
Monogame.Jolpango/Content/: JSharedContent.cs
Monogame.Jolpango/Core/: IJInjectable.cs  JServiceInjector.cs
Monogame.Jolpango/ECS/: JEntity.cs  JEntityWorld.cs  JGameScene.cs  JPhysicsSystem.cs  JSceneManager.cs  JTopDownPhysicsSystem.cs
Monogame.Jolpango/ECS/Components/: JBoxColliderComponent.cs  JCircleColliderComponent.cs  JColliderComponent.cs  JColliderLeftClickComponent.cs  JComponent.cs  JHealthBarComponent.cs  JHealthComponent.cs  JInputComponent.cs  JLeftMouseClickComponent.cs  JMouseFollowerComponent.cs  JMovementComponent.cs  JParticleEffectComponent.cs  JSpriteComponent.cs  JTopDownPlayerInputComponent.cs  JTransformComponent.cs
Monogame.Jolpango/Graphics/Dispersion/: DispersionCone.cs  DispersionInverseCone.cs  DispersionRandom.cs  IDispersionMethod.cs
Monogame.Jolpango/Graphics/Effects/: EmitterSettings.cs  ExplosionEffect.cs  FireEffect.cs
Monogame.Jolpango/Graphics/Particles/: Particle.cs  ParticleEmitter.cs
Monogame.Jolpango/Graphics/Sprites/: JAnimation.cs  JAnimationSettings.cs  JSprite.cs  JSpriteSheet.cs  JTextureRegion.cs
Monogame.Jolpango/Graphics/Transitions/: AlphaTransition.cs  ColorTransition.cs  IParticleTransition.cs  RotationTransition.cs  ScaleTransition.cs
Monogame.Jolpango/Input/: JKeyboardInput.cs  JMouseInput.cs  KeyboardManager.cs  MouseManager.cs
Monogame.Jolpango/Interfaces/: IJDrawable.cs  IJUpdatable.cs
Monogame.Jolpango/Tiled/: BaseLayer.cs  JTileManager.cs  LayerProperty.cs  MapData.cs  MapLayer.cs  MapTile.cs  ObjectLayer.cs  TileLayer.cs  TileSet.cs
Monogame.Jolpango/UI/: Clickable.cs  CustomCursor.cs  UIManager.cs
Monogame.Jolpango/UI/Elements/: TextElement.cs  UIButton.cs  UIElement.cs
Monogame.Jolpango/UI/Elements/Containers/: UIContainer.cs  UIStackPanel.cs
Monogame.Jolpango/Utilities/: JExtras.cs  JFontCache.cs  JJsonLoader.cs  JMath.cs  JTextureCache.cs  JTimer.cs  JTimerHandler.cs
